<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.10.15 at 07:13:19 PM IST 

  -->
  <bindings xmlns:tns="http://codenotfound.com/types/flightsearch" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.codenotfound.types.flightsearch"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:flight">
      <class ref="com.codenotfound.types.flightsearch.Flight"/>
    </bindings>
    <bindings if-exists="true" scd="tns:flightinfo">
      <class ref="com.codenotfound.types.flightsearch.Flightinfo"/>
    </bindings>
  </bindings>
</bindings>
